mxshop_srvs/order_srv/proto/order.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = "./;proto";


service Order {
    //购物车
    rpc CartItemList(UserInfo) returns(CartItemListResponse); //获取用户的购物车信息
    rpc CreateCartItem(CartItemRequest) returns(ShopCartInfoResponse); //添加商品到购物车
    rpc UpdateCartItem(CartItemRequest) returns(google.protobuf.Empty); //修改购物车信息
    rpc DeleteCartItem(CartItemRequest) returns(google.protobuf.Empty); //删除购物车条目

    //订单
    rpc CreateOrder(OrderRequest) returns (OrderInfoResponse); //创建订单
    rpc OrderList(OrderFilterRequest) returns (OrderListResponse); // 订单列表
    rpc OrderDetail(OrderRequest) returns (OrderInfoDetailResponse); // 订单详情
    //超时提交支付
    rpc UpdateOrderStatus(OrderStatus) returns (google.protobuf.Empty); // 修改订单状态
}

message UserInfo {
    int32 id = 1;
}

message OrderStatus {
    int32 id = 1;//商品的ID
    string orderSn = 2;//商品的SN，通过SN查询
    string status = 3;//
}
//用于添加商品
message CartItemRequest {
    int32 id = 1;//主键ID
    int32 userId = 2;
    int32 goodsId = 3;
    //商品信息
    string goodsName = 4;
    string goodsImage = 5;
    float goodsPrice = 6;
    //上面三个字段没用到但可以由此扩展
    int32 nums = 7;
    bool checked = 8;
}
//订单请求
message OrderRequest {
    int32 id = 1;
    int32 userId = 2;
    string address = 3;//收货地址
    string name = 4;//收货人
    string mobile = 5;//手机号码
    string post = 6;
}
//订单详情
message OrderInfoResponse {
    int32 id = 1;
    int32 userId = 2;
    string orderSn = 3;//订单编号
    string payType = 4;
    string status = 5;
    string post = 6;
    float total = 7;//总价
    string address = 8;
    string name = 9;
    string mobile = 10;
    string addTime = 11;
}
//每个商品信息
message ShopCartInfoResponse {
    int32 id = 1;
    int32 userId = 2;
    int32 goodsId = 3;
    int32 nums = 4;//数量
    bool checked = 5;//选中状态
}
//订单商品信息
message OrderItemResponse {
    int32 id = 1;
    int32 orderId = 2;//哪个订单之下的商品信息
    int32 goodsId = 3;
    string goodsName = 4;
    string goodsImage = 5;
    float goodsPrice = 6;
    int32 nums = 7;//数量
}
//订单详情
message OrderInfoDetailResponse {
    //订单基本信息
    OrderInfoResponse orderInfo = 1;
    //订单商品信息
    repeated OrderItemResponse goods = 2;
}
//订单过滤条件
message OrderFilterRequest {
    int32 userId = 1;//用户id
    int32 pages = 2;//分页
    int32 pagePerNums = 3;//每页数据
}

message OrderListResponse {
    int32 total = 1;//多少个订单
    repeated OrderInfoResponse data = 2;//订单详情
}
//购车列表信息
message CartItemListResponse {
    int32 total = 1;
    repeated ShopCartInfoResponse data = 2;
}

